{
  "name": "wpdtrt-map",
  "version": "0.3.0",
  "description": "Embed an interactive map.",
  "main": "wpdtrt-map.php",
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dev@dotherightthing.co.nz"
    }
  ],
  "dependencies": {},
  "license": "All Rights Reserved",
  "homepage": "https://github.com/dotherightthing/wpdtrt-map",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "private": true
}
