{
  "name": "wpdtrt-maps",
  "version": "0.2.4",
  "description": "Embed an interactive map",
  "main": "readme.txt",
  "authors": [
    "Dan Smith <dev@dotherightthing.co.nz>"
  ],
  "devDependencies": {},
  "license": "All Rights Reserved",
  "homepage": "https://github.com/dotherightthing/wpdtrt-maps",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "private": true
}
